OBJECT_BASE 4169467.btg
OBJECT VIAW.btg
OBJECT_SIGN {@L}B{@R}30-12{@@,@Y,^u}MIL 74.977089 33.878333 1646.5 143.93 3
OBJECT_SIGN {@L}B{@R}30-12{@@,@Y,^u}MIL 74.977325 33.878194 1646.4 143.93 3
OBJECT_SIGN {@L}B{@R}30-12{@@,@Y,^u}MIL 74.981657 33.875679 1645.4 143.93 3
OBJECT_SIGN {@L}B{@R}30-12{@@,@Y,^u}MIL 74.981899 33.875526 1645.3 143.93 3
OBJECT_SIGN {@L}A{@R}12{@@,@Y,^r}APRON 74.961862 33.885433 1649.6 145.89 3
OBJECT_SIGN {@L}A{@R}12{@@,@Y,^u}APRON 74.962146 33.885289 1649.6 145.89 3
OBJECT_SIGN {@L}A1{@R}30-12{@@,@Y,^lu}APRON|MIL{^r} 74.971501 33.879786 1646.8 142.77 3
OBJECT_SIGN {@L}A1{@R}30-12{@@,@Y,^lu}APRON|MIL{^r} 74.971134 33.880015 1646.8 142.77 3
OBJECT_SIGN {@L}A2{@R}30-12{@@,@Y,^l}APRON|{^u}MIL 74.980695 33.874541 1644.7 142.77 3
OBJECT_SIGN {@L}A2{@R}30-12{@@,@Y,^l}APRON|{^u}MIL 74.980996 33.874355 1644.6 142.77 3
OBJECT_SIGN {@L}A3{@R}30{@Y,^u}C1-4{@@,^l}APRON 74.990430 33.869483 1639.2 146.98 3
OBJECT_SIGN {@L}A3{@R}30{@Y,^u}C1-4{@@,^l}APRON 74.990695 33.869341 1639.0 146.98 3
OBJECT_SIGN {@L}A{@Y,^l}MIL{@@,^u}APRON 74.976529 33.877995 1646.3 234.92 3
OBJECT_SIGN {@L}A{@Y,^l}MIL{@@,^u}APRON 74.976760 33.878296 1646.4 234.92 3
OBJECT_SIGN {@L}A{@Y,^l}APRON{@@,@L}A{@Y,^u}12 74.968571 33.882538 1648.0 231.01 3
OBJECT_SIGN {@L}A{@Y,^l}APRON{@@,@L}A{@Y,^u}12 74.968852 33.882849 1648.0 231.01 3
OBJECT_SIGN {@L}A{@Y,^l}MIL3{@@,@L}A{@Y,^u}12 74.967318 33.883235 1648.3 232.47 3
OBJECT_SIGN {@L}A{@Y,^l}MIL3{@@,@L}A{@Y,^u}12 74.967565 33.883542 1648.3 232.47 3
OBJECT_SIGN {@L}A{@Y,^l}MIL2{@@,@L}A{@Y,^u}12 74.965765 33.884157 1648.8 233.34 3
OBJECT_SIGN {@L}A{@Y,^l}MIL2{@@,@L}A{@Y,^u}12 74.965981 33.884431 1648.8 233.34 3
OBJECT_SIGN {@L}A{@Y,^l}MIL{^u}APRON{@@,@L}A{@Y,^u}12 74.965078 33.884556 1648.9 236.69 3
OBJECT_SIGN {@L}A{@Y,^l}MIL{^u}APRON{@@,@L}A{@Y,^u}12 74.965296 33.884815 1648.9 236.69 3
OBJECT VISR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.761112 33.999049 1648.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.787885 33.974220 1655.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 74.773985 33.988710 1652.1 0.00
OBJECT_SIGN {@L}A{@R}31-13{@@,@L}A{@Y}APRON 74.760294 33.999343 1648.7 149.76 3
OBJECT_SIGN {@L}A{@R}31-13{@@,@L}A{@Y}APRON 74.760943 33.999252 1648.4 179.71 3
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B{@Y}APRON 74.761871 33.998883 1648.2 171.95 3
OBJECT_SIGN {@L}B{@R}31-13{@@,@L}B{@Y}APRON 74.761382 33.998990 1648.4 160.56 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}31-13 74.780951 33.981587 1657.1 311.63 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}31-13 74.780746 33.981766 1657.1 311.63 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}31-13 74.780746 33.981766 1657.1 311.63 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}13-31 74.759449 33.997815 1649.1 104.71 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}13-31 74.759235 33.998074 1649.2 129.59 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}13-31 74.760373 34.000429 1648.3 44.82 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}13-31 74.760227 34.000224 1648.4 44.82 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}13-31 74.760305 33.999930 1648.5 44.82 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}13-31 74.760149 33.999642 1648.6 44.82 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}31-13 74.773825 33.987636 1652.6 311.63 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}31-13 74.773693 33.987744 1652.5 311.63 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}31-13 74.782579 33.980126 1657.6 311.63 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}31-13 74.782412 33.980279 1657.6 311.63 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}31-13 74.787775 33.975829 1656.7 311.63 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry,@@}31-13 74.787343 33.976127 1656.9 311.63 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.783387 33.977204 1656.8 129.42 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.783076 33.977477 1656.8 129.42 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.781234 33.979094 1656.9 129.42 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.781045 33.979247 1656.9 126.47 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.776546 33.982871 1655.1 126.47 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.776364 33.983030 1655.0 123.39 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.770516 33.988241 1651.1 135.00 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.770221 33.988494 1651.0 135.00 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.769079 33.989494 1650.3 135.00 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.768751 33.989787 1650.2 135.00 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.767320 33.991072 1649.5 135.00 3
OBJECT_SIGN {no-entry,@R}NO_ENTRY{no-entry} 74.767086 33.991282 1649.5 135.00 3
