OBJECT_BASE 4234760.btg
OBJECT VIDN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 78.183211 30.189564 553.0 0.00
OBJECT_SIGN {@Y,^rd}C|APRON_C 78.180325 30.189553 548.5 280.00 2
OBJECT_SIGN {@Y,^lu}A|APRON_A 78.192087 30.192164 568.3 280.00 2
OBJECT_SIGN {@Y,^lu}B 78.187861 30.191512 561.3 280.00 2
OBJECT_SIGN {@Y,^ld}C-APRON_C 78.181631 30.189742 550.7 100.00 2
OBJECT_SIGN {@L}C{@R}O8|26{@@,@Y}APRON{@L}C 78.181056 30.189273 549.5 27.82 2
OBJECT_SIGN {@L}C{@R}O8|26{@@,@Y}APRON{@L}C 78.181504 30.189477 550.3 27.82 2
OBJECT_SIGN {@L}B{@R}O8|26{@@,@Y}APRON|B 78.188035 30.192214 562.0 187.43 2
OBJECT_SIGN {@L}B{@R}O8|26{@@,@Y}APRON{@L}B 78.188431 30.192258 562.7 187.43 2
OBJECT_SIGN {@L}A{@R}26-08{^u,@@,@Y}APRON_A 78.192318 30.192872 569.2 187.43 2
OBJECT_SIGN {@L}A{@R}26-08{@@,@Y}APRON_A 78.192712 30.192924 569.8 187.43 2
