OBJECT_BASE 4136675.btg
OBJECT OPIS.btg
OBJECT_SIGN {@L}R{@R}10R-28L{@@,@L}R 72.808382 33.549891 526.7 349.38 3
OBJECT_SIGN {@L}S{@R}10R-28L 72.823303 33.547457 534.9 349.38 3
OBJECT_SIGN {@R}10R-28L{@L}R 72.809100 33.549787 527.4 349.38 3
OBJECT_SIGN {@R}10R-28L{@L}S{@@}S 72.824125 33.547336 534.9 349.38 3
OBJECT_SIGN {@L}T 72.825721 33.553366 535.8 164.85 3
OBJECT_SIGN {@L}N{@Y}F{^r} 72.834021 33.553115 539.6 253.09 3
OBJECT_SIGN {@Y,^lu}N{@@,@L}N 72.833128 33.553053 539.3 112.79 3
OBJECT_SIGN {@Y,^l}T{@L}K 72.825390 33.552507 535.7 274.29 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} 72.824083 33.552678 534.9 261.72 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} 72.825342 33.551579 535.6 89.24 3
OBJECT_SIGN {@L}K{@Y}T{^r} 72.827049 33.551395 536.3 84.33 3
OBJECT_SIGN {@L}N 72.831095 33.552173 538.0 307.00 3
OBJECT_SIGN {@L}N{@Y,^ld}K{^ru} 72.830688 33.551832 537.7 142.33 3
OBJECT_SIGN {@Y,^lu}N{@L}K 72.828172 33.551872 536.9 259.00 3
OBJECT_SIGN {@L}K{@Y}N{^rd} 72.830412 33.550866 537.0 82.37 3
OBJECT_SIGN {@Y,^l}F 72.836174 33.552695 539.6 85.82 3
OBJECT_SIGN {@L}F 72.835851 33.552525 539.4 166.70 3
OBJECT_SIGN {@L}F{@@}F 72.834840 33.552291 539.0 351.82 3
OBJECT_SIGN {@L}F{@Y,^l}K{^r} 72.835517 33.551439 538.2 175.38 3
OBJECT_SIGN {@L}K{@Y,^l}F{^r} 72.833603 33.551100 537.7 264.06 3
OBJECT_SIGN {@L}K{@Y,^l}F{^r} 72.836143 33.550003 536.5 87.27 3
OBJECT_SIGN {@L}G{@Y}G{^u}|{^l}K{^r} 72.840521 33.550089 535.9 165.40 3
OBJECT_SIGN {@Y,^l}G{@L}G 72.841129 33.550141 535.9 86.31 3
OBJECT_SIGN {@L}G 72.843798 33.549728 534.4 81.67 3
OBJECT_SIGN {@Y,^l}CARGO_APRON 72.844337 33.550304 535.1 262.94 3
OBJECT_SIGN {@L}G 72.842192 33.550638 536.4 260.39 3
OBJECT_SIGN {@L}K{@Y,^l}G{^r} 72.839418 33.550294 536.5 262.45 3
OBJECT_SIGN {@L}K{@Y}J{^r} 72.844941 33.549271 533.1 261.91 3
OBJECT_SIGN {@L}K{@Y}H{^r} 72.843699 33.549499 534.0 260.22 3
OBJECT_SIGN {@L}K{@Y,^l}G{^r} 72.841097 33.549253 534.5 78.38 3
OBJECT_SIGN {@Y}R{^r} 72.808142 33.550458 525.6 258.69 3
OBJECT_SIGN {@Y,^l}R 72.810040 33.550195 527.5 81.50 3
OBJECT_SIGN {@Y}A{^r} 72.807038 33.550667 524.4 91.24 3
OBJECT_SIGN {@Y,^l}H 72.842532 33.545918 528.2 263.44 3
OBJECT_SIGN {@Y,^l}H 72.842964 33.547696 531.2 263.44 3
OBJECT_SIGN {@Y,^l}G 72.837921 33.546656 531.4 263.44 3
OBJECT_SIGN {@Y,^l}G 72.838346 33.548416 533.9 263.44 3
OBJECT_SIGN {@Y,^l}F 72.832967 33.547396 533.9 263.44 3
OBJECT_SIGN {@Y,^l}F 72.833374 33.549223 535.8 262.11 3
OBJECT_SIGN {@Y,^l}C 72.823248 33.550775 534.8 263.44 3
OBJECT_SIGN {@Y,^l}L 72.814701 33.552138 528.5 263.44 3
OBJECT_SIGN {@Y}G{^r} 72.839975 33.545380 528.5 82.99 3
OBJECT_SIGN {@Y}G{^r} 72.840763 33.547356 531.5 94.10 3
OBJECT_SIGN {@Y}F{^r} 72.834755 33.546298 532.1 84.31 3
OBJECT_SIGN {@Y}F{^r} 72.835742 33.548140 534.2 96.01 3
OBJECT_SIGN {@Y}B{^ru} 72.819698 33.548559 534.1 82.87 3
OBJECT_SIGN {@Y}D{^ru} 72.827711 33.547318 534.7 82.41 3
OBJECT_SIGN {@Y,^l}C|S{^r} 72.822867 33.548920 534.8 264.72 3
OBJECT_SIGN {@Y,^l}S|C{^r} 72.825008 33.547765 535.0 92.45 3
OBJECT_SIGN {@Y}C{^r} 72.825694 33.549654 535.5 86.81 3
OBJECT_SIGN {@Y}L{^r} 72.817413 33.550949 531.6 85.93 3
OBJECT_SIGN {@Y}A{^r} 72.808029 33.552470 522.2 82.20 3
OBJECT_SIGN {@R}28R{@L}H{@@}H{@R}28L 72.844334 33.546235 528.0 348.66 3
OBJECT_SIGN {@R}28R{@L}H{@@,@Y,^l}K{@L}H 72.843777 33.548026 531.4 167.32 3
OBJECT_SIGN {@R}10L-28R{@L}G{@@}G{@R}10R-28L 72.839716 33.546983 531.2 350.04 3
OBJECT_SIGN {@R}10L-28R{@L}G{@@}G{@Y,^l}K{^r} 72.839140 33.548780 534.3 167.32 3
OBJECT_SIGN {@R}10L-28R{@L}E{@@}E{@R}10R-28L 72.831868 33.547907 534.7 287.58 3
OBJECT_SIGN {@R}10L-28R{@L}F{@@}F{@R}10R-28L 72.834757 33.547735 533.9 351.56 3
OBJECT_SIGN {@R}10L-28R{@L}F{@@}F{@Y,^l}K{^r} 72.834183 33.549560 536.1 167.32 3
OBJECT_SIGN {@Y,^l}C{@L}Q 72.825760 33.554262 535.8 88.92 3
OBJECT_SIGN {@Y,^l}Q{@L}T{@Y}M{^ru} 72.825770 33.553888 535.8 351.03 3
OBJECT_SIGN {@Y,^ld}M{@L}T{@Y}Q{^r} 72.827037 33.555548 536.6 174.52 3
OBJECT_SIGN {@L}T 72.826156 33.555610 535.9 343.69 3
OBJECT_SIGN {@L}M{@@,@Y,^lu}T{@L}M{@Y}Q{^ru}|T{^rd} 72.827875 33.555291 537.3 302.83 3
OBJECT_SIGN {@Y,^l}T|{^lu}M{@L}Q{@Y}T{^r} 72.826017 33.555182 535.8 291.98 3
OBJECT_SIGN {@Y,^l}P{@L}M 72.830240 33.556987 539.3 352.96 3
OBJECT_SIGN {@Y}M{^u}|P{^r} 72.830756 33.558908 539.7 162.44 3
OBJECT_SIGN {@L}P{@Y}M{^r} 72.829723 33.558415 538.7 265.87 3
OBJECT_SIGN {@Y,^l}T{@L}P 72.828531 33.557906 537.6 84.74 3
OBJECT_SIGN {@L}T{@Y}P{^r} 72.826724 33.557749 535.8 355.16 3
OBJECT_SIGN {@L}T{@Y,^l}K{^r} 72.826427 33.552847 536.2 177.90 3
OBJECT_SIGN {@L}C{@Y,^l}K{^r} 72.825371 33.553022 535.6 177.90 3
OBJECT_SIGN {@R}10L-28R{@L}D{@Y}C{^ru,@@,@L}D{@R}10R-28L{@Y}C{^ru} 72.824786 33.549722 535.3 36.45 3
OBJECT_SIGN {@R}10L-28R{@L}C{@@}C{@Y,^l}K{^r}|T{^ru} 72.824074 33.551093 535.1 167.32 3
OBJECT_SIGN {@R}10L-28R{@L}B{@@}B{@R}10R-28L 72.816299 33.551071 530.8 47.34 3
OBJECT_SIGN {@R}10L-28R{@L}L{@@}L{@Y,^l}K{^r} 72.815579 33.552470 528.9 167.32 3
OBJECT_SIGN {@Y,^l}A{@L}K 72.808126 33.554390 519.0 96.05 3
OBJECT_SIGN {@Y,^l}L{@L}K 72.817536 33.552925 530.0 90.00 3
OBJECT_SIGN {@Y}STATE_LOUNGE_APRON{^r,@@,^l}GENERAL_AVIATION 72.820620 33.553189 532.3 81.84 3
OBJECT_SIGN {@L}K{@Y}L{^r} 72.815264 33.553956 526.9 265.19 3
OBJECT_SIGN {@Y,^l}STATE_LOUNGE_APRON 72.816338 33.553848 528.0 263.42 3
OBJECT_SIGN {@L}K 72.809026 33.554959 518.9 261.47 3
OBJECT_SIGN {@R}10L{@L}A{@@}A{@R}10R 72.806819 33.551965 522.0 351.63 3
OBJECT_SIGN {@R}10L{@L}A{@@}A{@Y}K{^r} 72.806361 33.553974 517.9 167.32 3
OBJECT_SIGN {@R}28R{@L}J{@@}J{@R}28L 72.845271 33.546092 527.3 350.30 3
OBJECT_SIGN {@R}28R{@L}J{@@,@Y,^l}K{@L}J 72.844832 33.547865 530.7 172.13 3
OBJECT_SIGN {@L}H{@R}28R{@@}28L{@L}H 72.843339 33.546377 528.7 347.70 3
OBJECT_SIGN {@L}H{@R}28R 72.844666 33.547890 530.8 172.13 3
OBJECT_SIGN {@L}J{@R}28R{@@}28L{@L}J 72.844401 33.546223 527.9 349.70 3
OBJECT_SIGN {@L}J{@R}28R 72.845650 33.547745 530.2 172.13 3
OBJECT_SIGN {@L}G{@R}10L-28R{@@}10R-28L{@L}G 72.838731 33.547102 531.8 349.11 3
OBJECT_SIGN {@L}G{@R}10L-28R 72.840042 33.548631 533.8 172.13 3
OBJECT_SIGN {@L}E{@R}10L-28R{@@}10R-28L{@L}E 72.831544 33.548673 535.4 290.47 3
OBJECT_SIGN {@L}F{@R}10L-28R{@@}10R-28L{@L}F 72.833762 33.547883 534.3 349.35 3
OBJECT_SIGN {@L}F{@R}10L-28R 72.835085 33.549407 535.9 172.13 3
OBJECT_SIGN {@L}C{@R}10L-28R{@@}10R-28L{@L}C{@Y,^lu}D 72.823643 33.549421 535.0 6.35 3
OBJECT_SIGN {@L}C{@R}10L-28R 72.824981 33.550949 535.5 172.13 3
OBJECT_SIGN {@L}B{@R}10L-28R{@@}10R-28L{@L}B 72.815665 33.550465 531.0 49.66 3
OBJECT_SIGN {@L}L{@R}10L-28R 72.816479 33.552316 529.8 172.13 3
OBJECT_SIGN {@L}A{@R}10L{@@}10R{@L}A 72.805978 33.552073 521.0 349.44 3
OBJECT_SIGN {@L}A{@R}10L 72.807288 33.553809 519.2 172.13 3
OBJECT_SIGN {@Y,^l}J 72.844264 33.545729 527.1 266.91 3
OBJECT_SIGN {@Y,^l}J 72.844665 33.547519 530.2 266.91 3
