OBJECT_BASE 4202027.btg
OBJECT VICG.btg
OBJECT_SHARED Models/Airport/beacon.xml 76.803568 30.667588 313.4 0.00
OBJECT_SIGN {@L}RWY29 76.797977 30.669449 313.3 70.00 3
OBJECT_SIGN {no-entry} 76.799171 30.667874 312.7 169.38 3
OBJECT_SIGN {no-entry} 76.799824 30.667776 312.7 165.96 3
OBJECT_SIGN {@L}RWY29{@R,^ru,@@,@Y,^lu}A{@L}RWY29{@Y}C{^ru} 76.797661 30.669582 313.3 240.00 3
OBJECT_SIGN {@L}RWY29{@R,^ru,@@,@Y,^u}A{@L}RWY29{@Y}C{^u} 76.798789 30.669687 313.6 250.00 3
OBJECT_SIGN {@L}RWY{no-entry,@R,^r,@@,^l,no-entry,@L}RWY 76.794897 30.670634 313.4 70.00 3
OBJECT_SIGN {no-entry,@R,^r,@@,^l,no-entry} 76.794802 30.671257 313.8 59.53 3
OBJECT_SIGN {@L}RWY{no-entry,@R,^r,@@,^l,no-entry,@L}RWY 76.794454 30.671401 313.8 70.00 3
OBJECT_SIGN {@Y,^u}A{@L}RWY{@Y}C{^u,@@,@L}RWY29{@R,^u} 76.795311 30.670479 313.4 68.96 3
OBJECT_SIGN {@Y,^u}A{@L}RWY{@Y}C{^u,@@,@L}RWY29{@Y,^u,no-entry,@R,^r} 76.794235 30.670875 313.4 70.00 3
OBJECT_SIGN {@Y,^ld}A{@L}RWY{@Y,^lu}B|C{^ru,no-entry,@R,^r,@@,@L}RWY29{@Y,^u}A{^r} 76.791944 30.671733 313.6 80.00 3
OBJECT_SIGN {@Y,^lu}B|C{^ru,@L}RWY{no-entry,@R,^r,@@,^l,no-entry,@L}RWY29{@Y,^u}|A{^r} 76.791295 30.672649 314.1 70.00 3
OBJECT_SIGN {@Y,^l}A{@L}RWY{@Y}C{^ru,@@,@L}RWY29{@Y,^u}|A{^r} 76.792914 30.671389 313.5 70.00 3
OBJECT_SIGN {@R,^l}11|RWY|29{^r} 76.792704 30.672057 313.9 335.00 3
OBJECT_SIGN {safety,@R,^l}11|RWY|29{^r,@@,@Y,^u}P{@L}A{@R}GATES{^u} 76.792369 30.670905 313.1 350.00 3
OBJECT_SIGN {safety,@R,^l}11|RWY|29{^r,@@,@Y,^u}P{@L}A{@R}GATES{^u} 76.792057 30.670986 313.1 350.00 3
OBJECT_SIGN {@L}A{@R}RWY29{^u,@@,@L}A{@Y}P{^ru} 76.792145 30.670412 312.8 350.00 3
OBJECT_SIGN {@L}A{@R}RWY29{^u,@@,@L}A{@Y}P{^ru} 76.791567 30.670040 312.5 340.00 3
OBJECT_SIGN {@L}A{@R}RWY29{@Y,^l,@@,@R,^u}GATES{@L}A{@Y}P,B{^u} 76.790711 30.668714 311.9 280.00 3
OBJECT_SIGN {@L}A{@R}RWY29{@Y,^l,@@,@R,^u}GATES{@L}A{@Y}P,B{^u} 76.791110 30.668521 311.9 340.00 3
OBJECT_SIGN {@L}A{@R}RWY29{@Y,^lu,@@,@R,^u}GATES{@L}A{@Y}PB{^u} 76.788970 30.668961 311.9 260.00 3
OBJECT_SIGN {@L}A{@R}RWY29{@Y,^lu,@@,@R,^l}GATES{@L}A{@Y}B{^u} 76.788191 30.669621 312.0 240.00 3
OBJECT_SIGN {@L}A{@R}RWY29{@Y,^lu,@@,@R,^l}GATES{@L}A{@Y}B{^u} 76.787458 30.669918 312.1 240.00 3
OBJECT_SIGN {@R,^l}GATES{@L}P{@Y}B{^u,@@,@R,^r}GATES{@L}P{@Y}A{^u} 76.785942 30.670882 312.5 66.80 3
OBJECT_SIGN {@R,^l}GATES1-5{@L}P{@Y}B{^u,@@,@R,^r}GATES1-5{@L}P{@Y}A{^u} 76.787575 30.670255 312.3 75.00 3
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}A{^r} 76.787227 30.670395 312.3 338.20 3
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}A{^r} 76.786527 30.670656 312.4 338.20 3
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}A{^r} 76.785723 30.670977 312.5 338.20 3
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}A{^r} 76.785082 30.671205 312.5 337.38 3
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}A{^r} 76.784560 30.671402 312.6 334.98 3
OBJECT_SIGN {@L}RWY11{@Y,^ru} 76.777408 30.677385 315.0 75.00 3
OBJECT_SIGN {@@,@Y,^lu}C{@L}RWY11{@Y}B{^ru}A{^u} 76.777026 30.678118 315.5 75.00 3
OBJECT_SIGN {safety,@R}RWY11{^l,@@,@Y}C{^u} 76.775170 30.679382 315.9 175.00 3
OBJECT_SIGN {safety,@R}RWY11{^l,@@,@Y}C{^u} 76.775808 30.679455 316.2 172.00 3
OBJECT_SIGN {@R,^lu}RWY11{@L}C{@@}C 76.775787 30.680374 317.0 170.00 3
OBJECT_SIGN {@R,^lu}RWY11{@L}C{@@}C 76.776172 30.680045 316.8 170.00 3
OBJECT_SIGN {@@,@L}C 76.776217 30.680926 317.6 160.00 3
OBJECT_SIGN {@R,^lu}RWY11{@L}C{@@}C 76.776609 30.680517 317.4 90.00 3
OBJECT_SIGN {@L}C{@R}RWY11{@Y,^l,@@,@L}C{@Y}B{^ru} 76.778414 30.680293 317.7 90.00 3
OBJECT_SIGN {@L}C{@R}RWY11{^lu,@@,@L}C{@Y}B{^ru} 76.779451 30.679540 317.3 80.00 3
OBJECT_SIGN {@L}C{@R}RWY11{@Y,^l,@@,@L}C{@Y}B{^ru} 76.783926 30.678193 317.1 80.00 3
OBJECT_SIGN {@L}C{@R}RWY11{^lu,@@,@L}C{@Y}B{^ru} 76.782673 30.678050 316.7 80.00 3
OBJECT_SIGN {@L}C{@R}RWY11{^l,@@,@Y,^u}B{@L}C{@R}RWY{^u} 76.783633 30.677674 316.6 350.00 3
OBJECT_SIGN {@L}C{@R}RWY11{@Y,^lu,@@,^u}B{@L}C{@R}RWY{^u} 76.783868 30.676842 316.0 0.00 3
OBJECT_SIGN {@L}C{@R}RWY11{^lu,@@,@Y,^u}B{@L}C{@R}RWY{^u} 76.783288 30.676911 315.9 350.00 3
OBJECT_SIGN {@L}C{@R}RWY11{@Y,^lu,@@,safety,@R}RWY{^u,@L}C{@Y}B{^u} 76.783292 30.675892 315.1 355.00 3
OBJECT_SIGN {@L}C{@R}RWY11{^lu,@@,@Y,^u}B{safety,@R,^l}29|RWY|11{^r} 76.782780 30.676039 315.1 350.00 3
OBJECT_SIGN {@Y,^ld}B{@L}RWY{@Y}C{^rd,@@,^l}C{@L}RWY{@Y}B{^r}|A{^u} 76.782167 30.676143 315.1 75.00 3
OBJECT_SIGN {@Y,^ld}B{@R}RWY{@Y}C{^rd,@@,^l}C{@L}RWY11{@Y}B{^r}|A{^u} 76.782508 30.675408 314.7 75.00 3
OBJECT_SIGN {@Y,^l}B{@L}RWY{@Y}C{^ru,@@,^ld}C{@L}RWY{@Y}A{^u}B{^rd} 76.784367 30.675290 314.9 70.00 3
OBJECT_SIGN {@Y,^l}B{@L}RWY{@Y}C{^ru,@@,^ld}C{@L}RWY{@Y}A{^u}B{^rd} 76.783873 30.674878 314.5 75.00 3
OBJECT_SIGN {safety,@R}RWY{@L}B{@Y}C{^u} 76.782640 30.674681 314.2 0.00 3
OBJECT_SIGN {@Y,^u}C{@R,^l}11|RWY|29{^r} 76.783454 30.675601 315.0 336.37 3
OBJECT_SIGN {@@,@Y,^lu}P{@L}B{@Y}R{^r} 76.783025 30.674561 314.2 350.00 3
OBJECT_SIGN {@L}B{@Y}C{^u,@@,^l}P{@L}B{@Y}R{^r} 76.782099 30.672838 313.1 350.00 3
OBJECT_SIGN {@L}B{@Y}C{^u,@@,^l}P{@L}B{@Y}R{^r} 76.781626 30.672754 313.0 350.00 3
OBJECT_SIGN {@Y,^l}R{@L}B{@Y}C{^ru,@@,^u}A{@L}B{@Y}P{^u,@R}GATES{^ru} 76.782002 30.672479 312.9 20.00 3
OBJECT_SIGN {@Y,^l}R{@L}B{@Y}C{^r,@@,^r}A{@L}B{@Y}P{^r,@R}GATES{^ru} 76.781783 30.672141 312.8 80.54 3
OBJECT_SIGN {@Y,^lu}R{@L}B{@Y}C{^ru,@@,^u}A{@L}B{@Y}P{@R}GATE1-5{^r} 76.784087 30.671567 312.6 75.00 3
OBJECT_SIGN {@Y,^lu}R{@L}B{@Y}C{^ru,@@,^u}A{@L}B{@Y}P{@R}GATE1-5{^r} 76.783914 30.671273 312.5 65.00 3
