OBJECT_BASE 4153056.btg
OBJECT OPQS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.026854 33.568142 499.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 73.038209 33.553292 486.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 73.034512 33.560483 491.8 0.00
OBJECT OPRN.btg
OBJECT_SHARED Models/Airport/windsock.xml 73.111180 33.610512 502.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 73.089357 33.622625 501.1 0.00
OBJECT_SIGN {@Y,^l}A 73.106554 33.612825 504.7 60.22 2
OBJECT_SIGN {@Y}A{^r} 73.105786 33.613204 504.9 238.43 2
OBJECT_SIGN {@Y,^lu}C 73.105453 33.613314 505.0 61.48 2
OBJECT_SIGN {@Y}C{^rd} 73.102991 33.614412 505.1 241.45 2
OBJECT_SIGN {@Y}D{^ru} 73.091266 33.619699 501.2 241.08 2
OBJECT_SIGN {@Y,^ld}D 73.092442 33.619147 501.6 61.26 2
OBJECT_SIGN {@Y}B{^ru} 73.100653 33.615491 504.7 240.10 2
OBJECT_SIGN {@Y,^ld}B 73.101652 33.615043 504.9 60.61 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r} 73.101155 33.613702 504.9 3.67 2
OBJECT_SIGN {@L}C{@Y}D{^r} 73.092638 33.615103 502.3 83.62 2
OBJECT_SIGN {@Y,^l}D{@L}C 73.091423 33.615086 501.9 265.08 2
OBJECT_SIGN {@L}D{@Y,^l}C{^r} 73.092200 33.615339 502.1 180.00 2
OBJECT_SIGN {@R}12-30{@L}D{@@}D{safety} 73.092186 33.618985 501.5 359.20 2
OBJECT_SIGN {@L}D{@R}12-30{@@,safety,@L}D 73.091750 33.618987 501.4 359.20 2
OBJECT_SIGN {@R}12-30{@L}A{@@}A{safety} 73.105754 33.612661 504.9 313.67 2
OBJECT_SIGN {@L}A{@R}12-30{@@,safety,@L}A 73.105552 33.612826 504.9 313.67 2
OBJECT_SIGN {@R}12-30{@L}C{@@}C{safety} 73.102789 33.613822 505.1 265.10 2
OBJECT_SIGN {@L}C{@R}12-30{@@,safety,@L}C 73.102815 33.614161 505.1 265.10 2
OBJECT_SIGN {@R}12-30{@L}B{@@}B{safety} 73.101359 33.614986 504.9 1.22 2
OBJECT_SIGN {@L}B{@R}12-30{@@,safety,@L}B 73.101030 33.614978 504.8 1.22 2
