OBJECT_BASE 4185938.btg
OBJECT OPSD.btg
OBJECT_SHARED Models/Airport/windsock.xml 75.534473 35.323870 2230.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.523396 35.342710 2216.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.533079 35.351347 2210.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 75.551873 35.324466 2220.7 0.00
OBJECT_SIGN {@R}15-33{@L}C{@@}C{safety} 75.531217 35.328304 2227.5 295.84 2
OBJECT_SIGN {@L}C{@R}15-33{@@,safety,@L}C 75.531089 35.328502 2227.3 297.82 2
OBJECT_SIGN {@R}15-33{@L}B{@@}B{safety} 75.530844 35.328978 2227.0 297.61 2
OBJECT_SIGN {@L}B{@R}15-33{@@,safety,@L}B 75.530709 35.329192 2226.8 297.99 2
OBJECT_SIGN {@R}15-33{@L}A{@@}A{safety} 75.530421 35.329663 2226.4 298.85 2
OBJECT_SIGN {@L}A{@R}15-33{@@,safety,@L}A 75.530283 35.329863 2226.3 298.47 2
OBJECT_SIGN {@Y}D 75.531657 35.328423 2227.3 28.97 2
OBJECT_SIGN {@Y}C 75.531478 35.328701 2227.1 207.69 2
OBJECT_SIGN {@Y}B 75.531216 35.329091 2226.9 27.82 2
OBJECT_SIGN {@Y}B 75.531033 35.329379 2226.6 208.26 2
OBJECT_SIGN {@Y}A 75.530775 35.329786 2226.3 32.08 2
OBJECT_SIGN {@Y}A 75.530544 35.330100 2226.1 207.31 2
OBJECT_SIGN {@Y,^l}D 75.546927 35.332289 2220.2 33.79 2
OBJECT_SIGN {@Y}D{^r} 75.545800 35.333759 2219.8 213.11 2
OBJECT_SIGN {@R}14-32{@L}D{@@}D{safety} 75.545880 35.332477 2220.8 303.27 2
OBJECT_SIGN {@L}D{@R}14-32{@@,safety,@L}D 75.545611 35.332801 2220.7 304.92 2
