OBJECT_BASE 4120073.btg
OBJECT OPMT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.419033 30.215854 123.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 71.417726 30.191940 121.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 71.420198 30.203226 121.8 0.00
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,@L}H 71.421296 30.197196 121.1 86.67 3
OBJECT_SIGN {@Y,^l}A{@L}H{@Y}A{^r,@@,@L}H 71.421266 30.196767 121.1 86.67 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C 71.421151 30.195048 121.1 86.67 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C 71.421115 30.194531 121.1 86.67 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B 71.421001 30.192943 121.3 86.67 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B 71.420981 30.192483 121.3 86.67 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A{@Y}G{^r} 71.420603 30.191839 121.4 356.67 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A{@Y}G{^r} 71.420154 30.191860 121.3 356.67 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,^l}B{@L}A{@Y}B{^r} 71.420728 30.193719 121.1 356.67 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r,@@,^l}B{@L}A{@Y}B{^r} 71.420280 30.193744 121.1 356.67 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}H{^r,@@,^l}C{@L}A{@Y}C{^r} 71.420880 30.195988 121.0 356.67 3
OBJECT_SIGN {@Y,^l}H{@L}A{@Y}H{^r,@@,^l}C{@L}A{@Y}C{^r} 71.420435 30.196011 121.0 356.67 3
OBJECT_SIGN {@L}A{@@,@Y,^l}H{@L}A{@Y}H{^r} 71.421033 30.198232 121.1 356.67 3
OBJECT_SIGN {@L}A{@@,@Y,^l}H{@L}A{@Y}H{^r} 71.420583 30.198254 121.1 356.67 3
OBJECT_SIGN {@L}A{@@}A{@Y}E{^r} 71.421936 30.211606 122.9 356.67 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A 71.421822 30.209867 122.7 356.67 3
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A 71.421370 30.209893 122.8 356.67 3
OBJECT_SIGN {@L}A{@@}A{@Y}E{^r} 71.421483 30.211632 123.0 356.67 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A 71.422130 30.214522 123.1 356.67 3
OBJECT_SIGN {@Y,^l}F{@L}A{@@}A 71.421682 30.214546 123.2 356.67 3
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@L}D{@Y}MIL{^r} 71.417929 30.199179 121.7 266.67 3
OBJECT_SIGN {@R,^l}18{@L}D{@R}36{^r,@@,@L}D{@Y}MIL{^r} 71.417953 30.199561 121.8 266.67 3
OBJECT_SIGN {@R,^l}36{@L}F{@R}18{^r,@@,@L}F{@Y}A{^r} 71.420739 30.215726 123.4 86.67 3
OBJECT_SIGN {@R,^l}36{@L}F{@R}18{^r,@@,@L}F{@Y}A{^r} 71.420716 30.215400 123.4 86.67 3
OBJECT_SIGN {@R,^l}36{@L}E{@R}18{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} 71.420420 30.211007 123.1 86.67 3
OBJECT_SIGN {@R,^l}36{@L}E{@R}18{^r,@@,@Y,^l}A{@L}E{@Y}A{^r} 71.420394 30.210627 123.0 86.67 3
OBJECT_SIGN {@R,^l}36{@L}H{@R}18{^r,@@,@Y,^l}A{@L}H{@Y}A{^r} 71.419500 30.197296 121.2 86.67 3
OBJECT_SIGN {@R,^l}36{@L}H{@R}18{^r,@@,@Y,^l}A{@L}H{@Y}A{^r} 71.419468 30.196860 121.2 86.67 3
OBJECT_SIGN {@R,^l}36{@L}C{@R}18{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} 71.419341 30.194998 121.1 86.67 3
OBJECT_SIGN {@R,^l}36{@L}C{@R}18{^r,@@,@Y,^l}A{@L}C{@Y}A{^r} 71.419317 30.194614 121.1 86.67 3
OBJECT_SIGN {@R,^l}36{@L}B{@R}18{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} 71.419201 30.192898 121.2 86.67 3
OBJECT_SIGN {@R,^l}36{@L}B{@R}18{^r,@@,@Y,^l}A{@L}B{@Y}A{^r} 71.419171 30.192512 121.2 86.67 3
OBJECT_SIGN {@L}G{@R}36{^r,@@,@Y,^l}A{@L}G 71.419081 30.191125 121.3 86.67 3
OBJECT_SIGN {@L}G{@R}36{^r,@@,@Y,^l}A{@L}G 71.419052 30.190743 121.4 86.67 3
OBJECT_SIGN {@L}36{@@,@Y,^l}E{@L}18 71.420042 30.211705 123.2 356.67 3
OBJECT_SIGN {@L}36{@@,@Y,^l}E{@L}18 71.419325 30.211743 123.3 356.67 3
OBJECT_SIGN {@L}36{@@,@Y,^l}F{@L}18 71.420359 30.216325 123.4 356.67 3
OBJECT_SIGN {@L}36{@@,@Y,^l}F{@L}18 71.419620 30.216360 123.5 356.67 3
OBJECT_SIGN {@L}36{@Y}E{^r,@@,@L}18 71.419926 30.209950 123.0 356.67 3
OBJECT_SIGN {@L}36{@Y}F{^r,@@,@L}18 71.420242 30.214603 123.4 356.67 3
OBJECT_SIGN {@L}36{@Y}F{^r,@@,@L}18 71.419521 30.214638 123.5 356.67 3
OBJECT_SIGN {@L}36{@Y}E{^r,@@,@L}18 71.419206 30.209986 123.1 356.67 3
OBJECT_SIGN {@L}36{@@}18{@Y}D{^r}MIL{^r} 71.419267 30.200343 121.6 356.67 3
OBJECT_SIGN {@L}36{@@}18{@Y}D{^r}MIL{^r} 71.418549 30.200378 121.7 356.67 3
OBJECT_SIGN {@Y,^l}D|MIL{@L}36{@@,@Y,^l}H{@L}18 71.419146 30.198353 121.3 356.67 3
OBJECT_SIGN {@Y,^l}D|MIL{@L}36{@@,@Y,^l}H{@L}18 71.418423 30.198387 121.5 356.67 3
OBJECT_SIGN {@L}36{@Y}H{^r,@@,^l}C{@L}18 71.418992 30.196086 121.2 356.67 3
OBJECT_SIGN {@L}36{@Y}H{^r,@@,^l}C{@L}18 71.418268 30.196120 121.4 356.67 3
OBJECT_SIGN {@L}36{@Y}C{^r,@@,^l}B{@L}18 71.418117 30.193871 121.3 356.67 3
OBJECT_SIGN {@L}36{@Y}C{^r,@@,^l}B{@L}18 71.418841 30.193833 121.2 356.67 3
OBJECT_SIGN {@L}36{@Y}B{^r,@@,^l}G{@L}18 71.418718 30.191929 121.2 356.67 3
OBJECT_SIGN {@L}36{@Y}B{^r,@@,^l}G{@L}18 71.417986 30.191967 121.3 356.67 3
