OBJECT_BASE 4218665.btg
OBJECT VI57.btg
OBJECT_SHARED Models/Airport/windsock.xml 77.376386 34.653091 3060.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 77.363627 34.655021 3063.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 77.388845 34.648126 3065.6 0.00
OBJECT_SIGN {@R}11-29{@L}C{@@}C{safety} 77.390106 34.648420 3064.6 15.12 3
OBJECT_SIGN {@L}C{@R}11-29{@@,safety,@L}C 77.389806 34.648358 3064.8 14.74 3
OBJECT_SIGN {@L}G{@R}11-29{@@,safety,@L}G 77.359523 34.656127 3064.7 340.25 3
OBJECT_SIGN {@L}F{@R}11-29{@@,safety,@L}F 77.370154 34.653616 3062.0 352.88 3
OBJECT_SIGN {@L}E{@R}11-29{@@,safety,@L}E 77.371593 34.653283 3061.9 344.36 3
OBJECT_SIGN {@R}11-29{@L}D{@@}D{safety} 77.372684 34.652925 3062.1 320.97 3
OBJECT_SIGN {@L}D{@R}11-29{@@,safety,@L}D 77.372530 34.653035 3062.0 313.61 3
OBJECT_SIGN {@R}11-29{@L}B{@@}B{safety} 77.391383 34.647940 3065.1 331.70 3
OBJECT_SIGN {@L}B{@R}11-29{@@,safety,@L}B 77.391104 34.648061 3065.0 334.34 3
OBJECT_SIGN {@L}A{@R}29-11{@@,safety,@L}A 77.391788 34.648835 3063.4 164.06 3
OBJECT_SIGN {no-entry} 77.375809 34.652274 3062.2 164.93 3
OBJECT_SIGN {no-entry} 77.375576 34.652342 3062.1 165.38 3
OBJECT_SIGN {no-entry} 77.375352 34.652400 3062.1 162.47 3
OBJECT_SIGN {no-entry} 77.389227 34.648910 3064.0 164.75 3
OBJECT_SIGN {no-entry} 77.389118 34.648945 3064.0 162.35 3
OBJECT_SIGN {no-entry} 77.388204 34.649170 3063.9 133.15 3
OBJECT_SIGN {no-entry} 77.387966 34.649204 3063.9 193.63 3
OBJECT_SIGN {no-entry} 77.382903 34.650509 3063.1 158.20 3
OBJECT_SIGN {no-entry} 77.382601 34.650576 3063.1 202.38 3
