OBJECT_BASE 4169313.btg
OBJECT OPLA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.403563 31.534330 215.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.405579 31.537055 215.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.403569 31.506067 213.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 74.405099 31.507427 213.1 0.00
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} 74.394857 31.518426 215.4 235.30 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} 74.401934 31.509794 213.3 90.00 3
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} 74.401934 31.509466 213.3 90.00 3
OBJECT_SIGN {@L}S{@@}N{@Y}U{^r} 74.407081 31.529105 215.4 0.00 3
OBJECT_SIGN {@L}S{@@}N{@Y}U{^r} 74.406566 31.529111 215.5 0.00 3
OBJECT_SIGN {@Y,^l}U{@L}S{@@}S 74.407049 31.527289 215.2 0.00 3
OBJECT_SIGN {@Y,^l}U{@L}S{@@}S 74.406533 31.527287 215.3 0.00 3
OBJECT_SIGN {@L}S{@@,@Y,^l}TERMINAL_MAINT{@L}S 74.407018 31.525758 215.1 0.00 3
OBJECT_SIGN {@L}S{@@,@Y,^l}TERMINAL_MAINT{@L}S 74.406508 31.525758 215.1 0.00 3
OBJECT_SIGN {@L}S{@Y}TERMINAL_MAINT{^r,@@,^l}TERMINAL{@L}N 74.407003 31.524529 214.9 0.00 3
OBJECT_SIGN {@L}S{@Y}TERMINAL_MAINT{^r,@@,^l}TERMINAL{@L}N 74.406486 31.524526 214.9 0.00 3
OBJECT_SIGN {@L}N{@Y}TERMINAL{^r,@@,@L}N 74.406973 31.522985 214.7 0.00 3
OBJECT_SIGN {@L}N{@Y}TERMINAL{^r,@@,@L}N 74.406453 31.522987 214.7 0.00 3
OBJECT_SIGN {@L}N{@Y}TERMINAL{^r,@@,@L}N{@Y}T{^r} 74.406853 31.516247 213.7 0.00 3
OBJECT_SIGN {@L}N{@Y}TERMINAL{^r,@@,@L}N{@Y}T{^r} 74.406337 31.516252 213.7 0.00 3
OBJECT_SIGN {@Y,^l}T{@L}Q{@@}Q 74.406813 31.514190 213.5 0.00 3
OBJECT_SIGN {@Y,^l}T{@L}Q{@@}Q 74.406298 31.514189 213.5 0.00 3
OBJECT_SIGN {@R,^lu}18R{@L}H{@R}36L{^rd,@@,@L}H{@Y,^ru}K 74.401879 31.522569 214.9 302.66 3
OBJECT_SIGN {@R,^lu}18R{@L}H{@R}36L{^rd,@@,@L}H{@Y,^ru}K 74.401530 31.523070 214.9 302.66 3
OBJECT_SIGN {@Y}B{^rd,@R,^l}18R{@L}C{@R}36L{^r,@Y}B{^rd,@@,@L}C 74.402005 31.529405 215.7 270.00 3
OBJECT_SIGN {@Y}B{^rd,@R,^l}18R{@L}C{@R}36L{^r,@Y}B{^rd,@@,@L}C 74.402012 31.529805 215.7 270.00 3
OBJECT_SIGN {@Y,^lu}D{@R,^l}18R{@L}E{@R}36L{^r,@Y,^lu}D{@@,@L}E 74.401960 31.526814 215.4 270.00 3
OBJECT_SIGN {@Y,^lu}D{@R,^l}18R{@L}E{@R}36L{^r,@Y,^lu}D{@@,@L}E 74.401951 31.526425 215.4 270.00 3
OBJECT_SIGN {@Y}U{^ru,@R,^lu}18L{@L}D{@R}36R{^rd,@Y}U{^ru,@@,@L}D 74.403830 31.527298 215.4 315.00 3
OBJECT_SIGN {@Y}U{^ru,@R,^lu}18L{@L}D{@R}36R{^rd,@Y}U{^ru,@@,@L}D 74.403476 31.527603 215.4 315.00 3
OBJECT_SIGN {@Y,^lu}U{@R,^ld}18L{@L}B{@R}36R{^ru,@@,@L}B 74.403858 31.528979 215.6 225.00 3
OBJECT_SIGN {@Y,^lu}U{@R,^ld}18L{@L}B{@R}36R{^ru,@@,@L}B 74.403488 31.528664 215.5 225.00 3
OBJECT_SIGN {@R,^ld}36L{@L}B{@R}18R{^ru,@@,@L}B 74.403442 31.529326 215.6 45.00 3
OBJECT_SIGN {@R,^ld}36L{@L}D{@R}18R{^ru,@Y}E{^ru,@@,@L}D 74.403479 31.527002 215.4 135.00 3
OBJECT_SIGN {@R,^ld}36L{@L}D{@R}18R{^ru,@Y}E{^ru,@@,@L}D 74.403116 31.527309 215.4 135.00 3
OBJECT_SIGN {@R,^ld}36L{@L}B{@R}18R{^ru,@@,@L}B 74.403066 31.529011 215.6 45.00 3
OBJECT_SIGN {@R,^l}18L{@L}S{@@}S 74.406120 31.536428 215.7 45.00 3
OBJECT_SIGN {@R,^l}18L{@L}S{@@}S 74.405746 31.536122 215.8 45.00 3
OBJECT_SIGN {@Y,^ld}D{@R,^l}36R{@L}U{@R}18L{^r,@Y}B{^ru,@@,^l}S{@L}U{@Y}N{^r} 74.405657 31.528477 215.4 90.00 3
OBJECT_SIGN {@Y,^ld}D{@R,^l}36R{@L}U{@R}18L{^r,@Y}B{^ru,@@,^l}S{@L}U{@Y}N{^r} 74.405654 31.527870 215.4 90.00 3
OBJECT_SIGN {@R,^l}36R{@L}T{@R}18L{^r,@@,@Y,^l}N{@L}T{@Y}Q{^r} 74.405417 31.515472 213.6 90.00 3
OBJECT_SIGN {@R,^l}36R{@L}T{@R}18L{^r,@@,@Y,^l}N{@L}T{@Y}Q{^r} 74.405410 31.514893 213.6 90.00 3
OBJECT_SIGN {@L}Q{@R}36R{^r,@@,@L}Q 74.405628 31.506793 213.0 135.00 3
OBJECT_SIGN {@L}Q{@R}36R{^r,@@,@L}Q 74.405252 31.507093 213.0 135.00 3
OBJECT_SIGN {@L}A{@R}36L{^u,@@,@L}A 74.402702 31.508782 213.2 359.12 3
OBJECT_SIGN {@L}A{@R}36L{^u,@@,@L}A 74.402042 31.508780 213.3 359.12 3
OBJECT_SIGN {@L}A{@R}36L{^ru,@@,@L}A 74.403137 31.507183 213.2 45.00 3
OBJECT_SIGN {@L}A{@R}36L{^ru,@@,@L}A 74.402758 31.506880 213.2 45.00 3
OBJECT_SIGN {@R,^l}36R{@L}A{@@}A 74.403215 31.507119 213.2 225.00 3
OBJECT_SIGN {@R,^l}36R{@L}A{@@}A 74.402845 31.506806 213.2 225.00 3
OBJECT_SIGN {@L}36L{@@,@Y,^lu}B{@L}18R{@Y}C{^r}|GA{^r} 74.402407 31.530814 215.8 359.12 3
OBJECT_SIGN {@L}36L{@@,@Y,^lu}B{@L}18R{@Y}C{^r}|GA{^r} 74.403140 31.530814 215.7 359.12 3
OBJECT_SIGN {@Y,^l}GA|{^l}C{@L}36L{@Y}B{^rd,@@,^ld}D{@L}18R{@Y}E{^r}|GA{^r} 74.403089 31.528172 215.5 359.12 3
OBJECT_SIGN {@Y,^l}GA|{^l}C{@L}36L{@Y}B{^rd,@@,^ld}D{@L}18R{@Y}E{^r}|GA{^r} 74.402359 31.528172 215.5 359.12 3
OBJECT_SIGN {@Y,^l}GA|{^l}E_{@L}36L{@Y}D{^ru,@@,@L}18R 74.403057 31.526002 215.3 359.12 3
OBJECT_SIGN {@Y,^l}GA|{^l}E_{@L}36L{@Y}D{^ru,@@,@L}18R 74.402321 31.526002 215.3 359.12 3
OBJECT_SIGN {@L}36L{@@}18R{@Y}H{^ru} 74.403028 31.524305 215.0 359.12 3
OBJECT_SIGN {@L}36L{@@}18R{@Y}H{^ru} 74.402284 31.524302 215.1 359.12 3
OBJECT_SIGN {@Y,^ld}H{@L}36L{@@}18R 74.402991 31.522198 214.7 359.12 3
OBJECT_SIGN {@Y,^ld}H{@L}36L{@@}18R 74.402244 31.522198 214.8 359.12 3
OBJECT_SIGN {@L}36L{@@}18R 74.402763 31.510357 213.3 359.12 3
OBJECT_SIGN {@L}36L{@@}18R 74.402040 31.510344 213.4 359.12 3
OBJECT_SIGN {@L}36R{@@,@Y,^l}Q{@L}18L{@Y}A{^r} 74.404688 31.507516 213.1 359.12 3
OBJECT_SIGN {@L}36R{@@,@Y,^l}Q{@L}18L{@Y}A{^r} 74.403957 31.507524 213.1 359.12 3
OBJECT_SIGN {@L}36R{@Y}T{^r,@@,@L}18L 74.404813 31.514191 213.5 359.12 3
OBJECT_SIGN {@L}36R{@Y}T{^r,@@,@L}18L 74.404075 31.514187 213.5 359.12 3
OBJECT_SIGN {@L}36R{@@,@Y,^l}T{@L}18L 74.404837 31.516018 213.7 359.12 3
OBJECT_SIGN {@L}36R{@@,@Y,^l}T{@L}18L 74.404109 31.516019 213.8 359.12 3
OBJECT_SIGN {@Y,^lu}B|D{^ld,@L}36R{@Y}U{^r,@@,@L}18L 74.405041 31.527251 215.3 359.12 3
OBJECT_SIGN {@Y,^lu}B|D{^ld,@L}36R{@Y}U{^r,@@,@L}18L 74.404309 31.527247 215.3 359.12 3
OBJECT_SIGN {@L}36R{@@,@Y,^l}U{@L}18L{@Y,^ld}B|D{^ru} 74.405084 31.529603 215.6 359.12 3
OBJECT_SIGN {@L}36R{@@,@Y,^l}U{@L}18L{@Y,^ld}B|D{^ru} 74.404350 31.529603 215.6 359.12 3
OBJECT_SIGN {@L}36R{@Y}S{^r,@@,@L}18L 74.404454 31.535567 215.8 359.12 3
OBJECT_SIGN {@L}36R{@Y}S{^r,@@,@L}18L 74.405189 31.535560 215.8 359.12 3
